# http://mutelight.org/articles/practical-tmux
unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window
setw -g aggressive-resize on
set -sg escape-time 0

# http://blog.hawkhost.com/2010/07/02/tmux-%e2%80%93-the-terminal-multiplexer-part-2/#adding-information
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

set -g status-left-length 32
set -g status-right-length 150

set -g default-terminal "screen-256color"

set -g status-left-length 32
set -g status-right-length 150

set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=white]#[bg=red]#H (#(env | grep -i wemux | awk -F'wemux-' '{print $2}' | awk -F, '{print $1}'))"

set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow][ #(cat /proc/loadavg | cut -d " " -f 1,2,3) ]'# #(/usr/local/bin/wemux status_users)'
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

# http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
bind r source-file ~/.tmux.conf
set -g history-limit 4096

# https://github.com/amjith/_dotties/blob/master/tmux.conf
set -g mouse-select-pane on
set -g status-keys vi
set -g history-limit 10000

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -ga update-environment "DBUS_SESSION_BUS_ADDRESS"
